version: "3.3"

services:
    mysql_node:

      image: mysql:latest
      
      expose:
          - "3306"

      environment:

          - MYSQL_ROOT_PASSWORD=Rutu@123
          - MYSQL_DATABASE=pucsdSudents

      restart: always
